# giteclass

eclass/: .gitignore  CHANGELOG.md  README.md  iconfont.json  jsconfig.json  package-lock.json  package.json  project.config.json
eclass-native/: .gitignore  README.en.md  README.md  index.js  package.json
eclass-native/CodePush/: AppWrapper.ios.js  AppWrapper.js  README.MD  config.js
eclass-native/android/: build.gradle  gradle.properties  settings.gradle
eclass-native/android/app/: BUCK  build.gradle  my-release-key.keystore
eclass-native/android/app/src/main/: AndroidManifest.xml
eclass-native/android/app/src/main/java/com/eclass/life/: MainActivity.java  MainApplication.java
eclass-native/android/app/src/main/java/com/eclass/life/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
eclass-native/android/app/src/main/res/values/: strings.xml
eclass-native/ios/: Podfile
eclass-native/ios/eClass/: AppDelegate.m  Info.plist
eclass-native/ios/eClass.xcodeproj/: project.pbxproj
eclass-native/ios/eClass.xcworkspace/: contents.xcworkspacedata
eclass-native/ios/eClassTests/: taroDemoTests.m
eclass-native/npm-version/: version-ios.sh
eclass-native/scripts/codepush/: codepush.js  index.js  repalceIndex.js
eclass-native/scripts/polyfill/: index.js
eclass-native/scripts/release/: index.js
eclass/config/: index.js  prod.js
eclass/scripts/: code.js  template.js
eclass/scripts/polyfill/: README.md  index.js
eclass/src/: app.jsx  app.scss  index.html
eclass/src/components/: index.js
eclass/src/config/: Dq.js  decorator.js  enum.js  index.js  interceptors.js  requestConfig.js  taroConfig.js
eclass/src/custom-tab-bar/: index.js  index.rn.js  index.rn.scss  index.scss
eclass/src/models/: index.js
eclass/src/platfrom/: index.h5.js  index.js  index.rn.js  index.weapp.js
eclass/src/utils/: common.js  dva.js  global.js  logger.js  request.js  storage.js  style.js  times.js  (+2 more)
(+674 files in other folders)
