<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <meta name="description"content="E网生活,让生活更便利。招聘求职，房屋租售，二手物品，拼车租车，征婚交友，寻人寻物，创业合伙，本地服务，商品促销，一站式服务。"> 
  <title></title>
  <script>
    !function(x){function w(){var v,u,t,tes,s=x.document,r=s.documentElement,a=r.getBoundingClientRect().width;if(!v&&!u){var n=!!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);v=x.devicePixelRatio;tes=x.devicePixelRatio;v=n?v:1,u=1/v}if(a>=640){r.style.fontSize="40px"}else{if(a<=320){r.style.fontSize="20px"}else{r.style.fontSize=a/320*20+"px"}}}x.addEventListener("resize",function(){w()});w()}(window);
  </script>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.2&key=ddb02ebaf6c6b7b5122d4e916b70aa7b&plugin=AMap.Autocomplete&plugin=AMap.Geocoder"></script> 
  <script type="text/javascript" src="https://a.amap.com/jsapi_demos/static/remogeo/remogeo.js"></script> 
  <style>
    #indexLoading{position: fixed;top:46%;left:50%;transform: translate(-50%,-50%);width: 100px;height:100px;z-index: 10000;}
    #indexLoading img{display: block;width: 80%;margin:0 auto;}
    #indexLoading .sk-flow {width: 40px;height: 40px;display: flex;justify-content: space-between;margin:14px auto 0;}
    #indexLoading .sk-flow-dot {width: 25%;height: 25%;background-color: #333;border-radius: 50%;animation: sk-flow 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite both;}
    #indexLoading .sk-flow-dot:nth-child(1) { animation-delay: -0.30s; }
    #indexLoading .sk-flow-dot:nth-child(2) { animation-delay: -0.15s; }
    @keyframes sk-flow {
      0%, 80%, 100% {transform: scale(0.3); }
      40% {transform: scale(1); }
    }
  </style>
</head>
<body>
  <div id="indexLoading">
    <img src="https://img.enetlife.cn/dist/production/assets/images/icon/logo_login.v100.png" alt="" srcset="">
    <div class="sk-flow"><div class="sk-flow-dot"></div><div class="sk-flow-dot"></div><div class="sk-flow-dot"></div></div>
  </div>

  <div id="app"></div>
  <div id="mapContiner" style="display: none;"></div>
  <script type="text/javascript">
    const map = new AMap.Map('mapContiner');
    window.NETMENT = 2;//1: 正式环境  2：测试环境
    window.AppPublic = '/';
  </script>
</body>
</html>
